<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignToPayViewController">
            <connections>
                <outlet property="immediatePayBtn" destination="IJj-gR-Qlg" id="rZi-BG-6xp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-XV-Eve">
                    <rect key="frame" x="98" y="56" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="KpU-Wz-whX"/>
                        <constraint firstAttribute="width" constant="125" id="vWO-ZM-wzJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-gR-Qlg">
                    <rect key="frame" x="73" y="375" width="175" height="40"/>
                    <state key="normal" title="立即支付" backgroundImage="btn_brown.png">
                        <color key="titleColor" red="1" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次合约应付款项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Db-5St">
                    <rect key="frame" x="88" y="221" width="144" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="OtQ-qt-67A"/>
                        <constraint firstAttribute="height" constant="21" id="TRw-tj-6o2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-D6-vn3">
                    <rect key="frame" x="60" y="252" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="i9t-kK-Kfe"/>
                        <constraint firstAttribute="width" constant="200" id="xW2-9X-pi1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.58823529409999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayline_fill.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-li-xPP">
                    <rect key="frame" x="50" y="287" width="220" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u6W-I5-ci3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（押金7500.00元+首月房租7500.00元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-FJ-ZBn">
                    <rect key="frame" x="37" y="308" width="246" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jnU-xn-OfS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="y2M-n1-1kp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IJj-gR-Qlg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lmy-Uu-EiV"/>
                <constraint firstAttribute="trailing" secondItem="d9b-li-xPP" secondAttribute="trailing" constant="50" id="Pk5-PX-dGN"/>
                <constraint firstItem="nJO-D6-vn3" firstAttribute="top" secondItem="Lb6-Db-5St" secondAttribute="bottom" constant="10" id="WvU-iT-tvH"/>
                <constraint firstItem="5fN-XV-Eve" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-121.5" id="YIK-Ad-mSo"/>
                <constraint firstItem="nJO-D6-vn3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bGU-9T-1VJ"/>
                <constraint firstItem="Lb6-Db-5St" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d2q-o5-0et"/>
                <constraint firstItem="d9b-li-xPP" firstAttribute="top" secondItem="nJO-D6-vn3" secondAttribute="bottom" constant="10" id="d50-hT-DMt"/>
                <constraint firstItem="q8y-FJ-ZBn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dkX-Ie-wen"/>
                <constraint firstItem="Lb6-Db-5St" firstAttribute="top" secondItem="5fN-XV-Eve" secondAttribute="bottom" constant="40" id="fUL-vq-1hw"/>
                <constraint firstItem="IJj-gR-Qlg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="155" id="hiM-3b-m7F"/>
                <constraint firstItem="d9b-li-xPP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="k7v-PL-4lH"/>
                <constraint firstItem="5fN-XV-Eve" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rPb-vg-mir"/>
                <constraint firstItem="q8y-FJ-ZBn" firstAttribute="top" secondItem="d9b-li-xPP" secondAttribute="bottom" constant="20" id="tYE-sv-Aa4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_brown.png" width="175" height="40"/>
        <image name="grayline_fill.png" width="1" height="1"/>
        <image name="payIcon.png" width="126" height="126"/>
    </resources>
</document>
