//
//  Common.pch
//  FindHouse
//
//  Created by admin on 15/12/21.
//  Copyright © 2015年 admin. All rights reserved.
//

#ifndef Common_pch
#define Common_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kSCREEN_H [UIScreen mainScreen].bounds.size.height
#define kSCREEN_W [UIScreen mainScreen].bounds.size.width
#define DEGREES_TO_RADIANS(angle) ((angle)/180.0 *M_PI)
#define RADIANS_TO_DEGREES(radians) ((radians)*(180.0/M_PI))

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define WhiteColor [UIColor whiteColor]
#define ButtonColor [UIColor colorWithRed:0.224 green:0.114 blue:0.180 alpha:1.000]
#define ButtonElseColor [UIColor darkGrayColor]
#define BgColor [UIColor colorWithWhite:0.957 alpha:1.000]
#define RedColor [UIColor redColor]


#define WIDTHMAIN [UIScreen mainScreen].bounds.size.width
#define HEIGHTMAIN [UIScreen mainScreen].bounds.size.height

#define iphoneFrame [UIScreen mainScreen].bounds.size.height>=736
#define iphoneMinFrame [UIScreen mainScreen].bounds.size.height<667

//版本判断
#define     CurVersion          ([[[UIDevice currentDevice] systemVersion] floatValue])
#define     Is_iOS_8            ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define     Is_iOS_7            ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define     Is_iOS_5            ([[[UIDevice currentDevice] systemVersion] floatValue] < 6)


typedef enum {
    RentKind = 0,
    SaleKind
}Kind;


#endif /* Common_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "Methods.h"
#import "URL.h"
#import "ActionSheetPicker.h"
#import "SVProgressHUD.h"
#import "UIView+Toast.h"
#import "MyThemeWebModel.h"
#import "NSString+UrlEncoding.h"


#endif









